compose-prod.yml (before)
services:
  postgresdb:
    image: postgres:16.3
    networks:
      - todo-network
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  todo-app-backend:
    container_name: todo-app-production
    depends_on:
    - postgresdb
    build:
      context: todo_project
      dockerfile: Dockerfile
    image: todo-app
    networks:
      - todo-network
    volumes:
      - application-logs:/var/log/todo_project
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=postgresdb
      - DB_PORT=5432
    command: uwsgi --module todo_project.wsgi --uid 100001 --master --processes 4 --threads 2 --socket 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log
  nginx:
    depends_on:
      - todo-app-backend
    build:
      context: todo_project/nginx
      dockerfile: Dockerfile
    networks:
      - todo-network
    image: nginx
    ports:
      - 8080:80
  todo-app-frontend:
    container_name: todo_app_frontend
    build:
      context: frontend/todo_app
      dockerfile: Dockerfile
    networks:
      - todo-network
    ports:
      - 3000:80
networks:
  todo-network:
    driver: bridge
volumes:
  db-data:
    driver: local
  application-logs:
    driver: local

compose-prod.yml (after)
services:
  postgresdb:
    image: postgres:16.3
    networks:
      - todo-network
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  todo-app-backend:
    container_name: todo-app-production
    depends_on:
    - postgresdb
    build:
      context: todo_project
      dockerfile: Dockerfile
    image: todo-app
    networks:
      - todo-network
    volumes:
      - application-logs:/var/log/todo_project
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=postgresdb
      - DB_PORT=5432
    command: uwsgi --module todo_project.wsgi --uid 100001 --master --processes 4 --threads 2 --http 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log
  nginx:
    depends_on:
      - todo-app-backend
    build:
      context: todo_project/nginx
      dockerfile: Dockerfile
    networks:
      - todo-network
    image: nginx
    ports:
      - 80:80
  todo-app-frontend:
    container_name: todo_app_frontend
    build:
      context: frontend/todo_app
      dockerfile: Dockerfile
    networks:
      - todo-network
    ports:
      - 8080:80
networks:
  todo-network:
    driver: bridge
volumes:
  db-data:
    driver: local
  application-logs:
    driver: local

#docker run -p 80:8000 -d --user 100001 taimourali/todo_app_backend:latest uwsgi --module todo_project.wsgi --master --processes 4 --threads 2 --http 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log

compose-prod.yml (diff)
@@ -32,7 +32,7 @@ services:
       - DB_PASSWORD=postgres
       - DB_HOST=postgresdb
       - DB_PORT=5432
-    command: uwsgi --module todo_project.wsgi --uid 100001 --master --processes 4 --threads 2 --socket 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log
+    command: uwsgi --module todo_project.wsgi --uid 100001 --master --processes 4 --threads 2 --http 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log
   nginx:
     depends_on:
       - todo-app-backend
@@ -43,7 +43,7 @@ services:
       - todo-network
     image: nginx
     ports:
-      - 8080:80
+      - 80:80
   todo-app-frontend:
     container_name: todo_app_frontend
     build:
@@ -52,7 +52,7 @@ services:
     networks:
       - todo-network
     ports:
-      - 3000:80
+      - 8080:80
 networks:
   todo-network:
     driver: bridge
@@ -61,3 +61,5 @@ volumes:
     driver: local
   application-logs:
     driver: local
+
+#docker run -p 80:8000 -d --user 100001 taimourali/todo_app_backend:latest uwsgi --module todo_project.wsgi --master --processes 4 --threads 2 --http 0.0.0.0:8000 --vacuum --logto /var/log/todo_project/uwsgi.log
