todo_project/compose-staging.yml (before)
services:
  postgresdb:
    image: postgres:16.3
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /Users/taimur.ali/pg-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  todo-app:
    container_name: todo_app_staging
    depends_on:
    - postgresdb
    build:
      context: .
      dockerfile: Dockerfile
    image: todo-app
    ports:
      - 8000:8000
    volumes:
      - /Users/taimur.ali/application-logs:/var/log/todo_project
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=postgresdb
      - DB_PORT=5432
    command: gunicorn --bind 0.0.0.0:8000 --workers 3 --worker-class sync --timeout 120 --access-logfile /var/log/todo_project/access.log --error-logfile /var/log/todo_project/error.log --log-level info --preload todo_project.wsgi:application
#volumes:
#  db-data:
#    driver: local
#  application-logs:
#    driver: local

todo_project/compose-staging.yml (after)
services:
  postgresdb:
    image: postgres:16.3
    networks:
      - todo-network
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /Users/taimur.ali/pg-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  todo-app:
    container_name: todo_app_staging
    depends_on:
    - postgresdb
    build:
      context: .
      dockerfile: Dockerfile
    image: todo-app
    networks:
      - todo-network
    ports:
      - 8000:8000
    volumes:
      - /Users/taimur.ali/application-logs:/var/log/todo_project
    environment:
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=postgresdb
      - DB_PORT=5432
    command: gunicorn --bind 0.0.0.0:8000 --workers 3 --worker-class sync --timeout 120 --access-logfile /var/log/todo_project/access.log --error-logfile /var/log/todo_project/error.log --log-level info --preload todo_project.wsgi:application
networks:
  todo-network:
    driver: bridge
#volumes:
#  db-data:
#    driver: local
#  application-logs:
#    driver: local

todo_project/compose-staging.yml (diff)
@@ -1,6 +1,8 @@
 services:
   postgresdb:
     image: postgres:16.3
+    networks:
+      - todo-network
     ports:
       - 5434:5432
     environment:
@@ -20,6 +22,8 @@ services:
       context: .
       dockerfile: Dockerfile
     image: todo-app
+    networks:
+      - todo-network
     ports:
       - 8000:8000
     volumes:
@@ -31,6 +35,9 @@ services:
       - DB_HOST=postgresdb
       - DB_PORT=5432
     command: gunicorn --bind 0.0.0.0:8000 --workers 3 --worker-class sync --timeout 120 --access-logfile /var/log/todo_project/access.log --error-logfile /var/log/todo_project/error.log --log-level info --preload todo_project.wsgi:application
+networks:
+  todo-network:
+    driver: bridge
 #volumes:
 #  db-data:
 #    driver: local
